######################
# Configuration file #
######################

[Covid 19 Parameters]

Population = 100
Infected_Percent = 20
Rate_Transmission = 2
Probability_Transmission = 80
Probability_Quarantine = 1
Mortality_Time = 80
Recovery_Time = 100
Death_Percent = 20
Risk_Age = 50
Young_Death_Percent = 2

[Mask_Mandate]

Population = 50
Infected_Percent = 4
Rate_Transmission = 2
Probability_Transmission = 5
Probability_Quarantine = 1
Mortality_Time = 100
Recovery_Time = 100
Death_Percent = 5
Risk_Age = 50
Young_Death_Percent = 2

[Comparison_Scenario]

Population = 100
Infected_Percent = 10
Rate_Transmission = 2
Probability_Transmission = 80
Probability_Quarantine = 1
Mortality_Time = 100
Recovery_Time = 200
Death_Percent = 10
Risk_Age = 50
Young_Death_Percent = 2


[Sars-Cov Parameters]

Population = 100
Infected_Percent = 5
Rate_Transmission = 1
Probability_Transmission = 50
Probability_Quarantine = 2
Mortality_Time = 100
Recovery_Time = 100
Death_Percent = 5
Risk_Age = 50
Young_Death_Percent = 2

[Isolation]

Population = 200
Infected_Percent = 4
Rate_Transmission = 2
Probability_Transmission = 50
Probability_Quarantine = 1
Recovery_Time = 200
Mortality_Time = 100
Death_Percent = 1
Risk_Age = 50
Young_Death_Percent = 1

[Vaccine_Efficacy]

Population = 200
Infected_Percent = 4
Rate_Transmission = 3
Probability_Transmission = 80
Probability_Quarantine = 1
Recovery_Time = 100
Mortality_Time = 100
Vaccine_Efficacy_Percent = 70
Vaccine_Availability_Per_Day_Percent = 1
Total_Vaccination_Percent=30
Death_Percent = 10
Risk_Age = 50
Young_Death_Percent = 5


